# palette

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  scratchpad_rewrite.py  settings.gradle.kts
.github/workflows/: android-instrumented-tests.yml  android.yml  baseline-profiles.yml  benchmarks.yml  deploy-firebase.yml  desktop.yml  ios.yml  publish.yml  publish_and_release.yml  test-and-publish.yml  test.yml  web.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/fastlane/: Appfile  README.md
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/androidApp/: .gitignore  Gemfile  build.gradle.kts
app/androidApp/fastlane/: Fastfile  Pluginfile
app/androidApp/src/androidTest/kotlin/com/alexrdclement/palette/: DeeplinkTest.kt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/alexrdclement/palette/: MainActivity.kt
app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
app/baseline-profile/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/composeApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/iosApp/: Gemfile
app/iosApp/Palette/: ContentView.swift
app/iosApp/Palette.xcodeproj/: project.pbxproj
app/src/commonMain/kotlin/com/alexrdclement/palette/app/: App.kt
app/src/iosMain/kotlin/com/alexrdclement/palette/app/: MainViewController.kt
app/uiautomator-fixtures/src/main/kotlin/com/alexrdclement/palette/: Constants.kt  DemoPage.kt  MainCatalogPage.kt  Utils.kt
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/kotlin/com/alexrdclement/palette/: main.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/kotlin/com/alexrdclement/palette/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: .gitignore  build.gradle.kts  com.alexrdclement.palette.benchmark-benchmarkData.json
benchmark/results/: com.alexrdclement.palette.benchmark-benchmarkData.json
benchmark/src/main/kotlin/com/alexrdclement/palette/benchmark/: StartupBenchmark.kt
catalogApp/androidApp/: build.gradle.kts
catalogApp/androidApp/src/main/kotlin/com/alexrdclement/palette/: MainActivity.kt
catalogApp/androidApp/src/main/res/values/: ic_launcher.xml
catalogApp/androidApp/src/main/res/values-night/: ic_launcher.xml
catalogApp/baseline-profile/: build.gradle.kts
catalogApp/benchmark/: build.gradle.kts
catalogApp/desktopApp/: build.gradle.kts
catalogApp/desktopApp/src/jvmMain/kotlin/com/alexrdclement/palette/: Main.kt
catalogApp/iosApp/: Gemfile
catalogApp/iosApp/Palette/: PaletteApp.swift
catalogApp/iosApp/Palette.xcodeproj/: project.pbxproj
catalogApp/iosApp/Palette.xcodeproj/xcshareddata/xcschemes/: Palette.xcscheme
catalogApp/uiautomator-fixtures/: build.gradle.kts
catalogApp/webApp/: build.gradle.kts
components/: build.gradle.kts  gradle.properties
components/android-test/: build.gradle.kts  gradle.properties
components/baseline-profile/: build.gradle.kts
components/demo/: build.gradle.kts  gradle.properties
components/src/commonMain/kotlin/com/alexrdclement/palette/components/: ContentColor.kt  Strings.kt
desktopApp/: build.gradle.kts
docs/: Components.md  Demos.md  Tokens.md
formats/: build.gradle.kts  gradle.properties
formats/baseline-profile/: build.gradle.kts
formats/demo/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Palette/: MainView.swift
iosApp/Palette.xcodeproj/: project.pbxproj
iosApp/Palette/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/fastlane/: Fastfile  Matchfile  README.md
modifiers/: build.gradle.kts  gradle.properties
modifiers/android-test/: build.gradle.kts  gradle.properties
modifiers/baseline-profile/: build.gradle.kts
modifiers/demo/: build.gradle.kts  gradle.properties
modifiers/src/androidMain/kotlin/com/alexrdclement/palette/modifiers/: ColorInvert.android.kt  ColorSplit.android.kt  Noise.android.kt  Pixelate.android.kt  ShaderControl.android.kt  Warp.android.kt
modifiers/src/commonMain/kotlin/com/alexrdclement/palette/modifiers/: ColorInvert.kt  ColorSplit.kt  Fade.kt  Noise.kt  Pixelate.kt  Shader.kt  ShaderControl.kt  ShaderIndication.kt  ShaderModifier.kt  Warp.kt
modifiers/src/skikoMain/kotlin/com/alexrdclement/palette/modifiers/: ColorInvert.skiko.kt  ColorSplit.skiko.kt  Noise.skiko.kt  Pixelate.skiko.kt  ShaderControl.skiko.kt  Warp.skiko.kt
navigation/: NAVIGATION3_INTEGRATION.md  build.gradle.kts  gradle.properties
navigation/src/commonMain/kotlin/com/alexrdclement/palette/navigation/: EnumNavKey.kt  NavController.kt  NavGraph.kt  NavGraphBuilder.kt  NavGraphNode.kt  NavGraphRoute.kt  NavKey.kt  NavKeySerialization.kt  NavState.kt  NavigationEventHandler.kt  PathSegment.kt
navigation/src/commonTest/kotlin/com/alexrdclement/palette/navigation/: NavControllerNavigateTest.kt  NavControllerNavigateToDeeplinkTest.kt  NavControllerNavigateUpTest.kt  NavGraphBuilderTest.kt  NavGraphParseDeeplinkTest.kt  NavGraphParseDeeplinkToBackStackTest.kt  NavGraphParseDeeplinkToNavKeyTest.kt  NavGraphResolveTest.kt  NavGraphToDeeplinkTest.kt  NavGraphToNavKeyTest.kt  NavKeySerializationTest.kt  TestFixtures.kt
navigation/src/iosMain/kotlin/com/alexrdclement/palette/navigation/: NavigationBackHandler.ios.kt
navigation/src/jvmMain/kotlin/com/alexrdclement/palette/navigation/: NavigationBackHandler.jvm.kt
navigation/src/wasmJsMain/kotlin/com/alexrdclement/palette/navigation/: NavigationEventHandler.wasmJs.kt
testing/: build.gradle.kts
testing/src/main/kotlin/com/alexrdclement/palette/testing/: PaparazziTestRule.kt
theme/: build.gradle.kts  gradle.properties
theme/components/: build.gradle.kts  gradle.properties
uiautomator-fixtures/src/main/kotlin/com/alexrdclement/palette/: Constants.kt  MainCatalogPage.kt  Utils.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/alexrdclement/palette/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+814 files in other folders)
